STRING_SESSION = AQC3oAi83bauYAm9BBQsj9OpcX0jVKoiYF8kllNhbRmNKrpRJS9X7kerDHD9NDW9TBP4g5mZVgkRc0z70pABLA1fvJFtRYD3tlVXv7O77mqIHuj6lMW7KCPNcPFNX4CPY7fMzJSmWvRRdTAL1lk-jpNNkWw8zl1pw2YPthM-zBBZlptSzd04FAJIz8qHZLNMLLW2a-TcU-RJ_3AJSvIcdHk_v-OWOaTwDBBhSID3DW09PQ22IBx5PR2tEEpSqULL-klxIRUYFzPReDYfgiYymukOhxUvHlvCcZ2A8mMrLk6MBGwqRRTmUHvRaXqoodl1vLBG_xbtyMmpqLYWpPESMjEkAAAAAG0q9H4A
API_ID = 6025826
API_HASH = aa30aef34398fb638500d18e514447f1
BOT_TOKEN = 6368560127:AAF6jW38TNUqTVPnZFttyBwt-1XqEeKf6V0
MONGO_DB_URI = mongodb+srv://yukki2hhju:adrama123@cluster0.pt4hoem.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001895471620
MUSIC_BOT_NAME = ADL Music
OWNER_ID = 5443081541
PRIVATE_BOT_MODE = True
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SPOTIFY_CLIENT_ID = 604556f144674dd79103571c2f2532e8
SPOTIFY_CLIENT_SECRET = 23f8403edfaf410a9c592074228e8381
GLOBAL_IMG_URL = https://graph.org/file/4d7a713a2ef825080af94.jpg
PING_IMG_URL = https://graph.org/file/6c5dc1b1d926a2b7ee8ef.jpg
PLAYLIST_IMG_URL = https://graph.org/file/f4de16bf608c3e4e5b54f.jpg
SOUNCLOUD_IMG_URL = https://graph.org/file/d6cd9d121058a04150f50.jpg
SPOTIFY_ALBUM_IMG_URL = https://graph.org/file/4a5a89964e22726773069.jpg
SPOTIFY_ARTIST_IMG_URL = https://graph.org/file/fba699dadbba791acede0.jpg
SPOTIFY_PLAYLIST_IMG_URL = https://graph.org/file/0448fe6d8d70cc1655f60.jpg
START_IMG_URL = https://graph.org/file/4a5a89964e22726773069.jpg
STATS_IMG_URL = https://graph.org/file/4c60232722d84fe5cba0d.jpg
STREAM_IMG_URL = https://graph.org/file/08da86682c26e0231706b.jpg
TELEGRAM_AUDIO_URL = https://graph.org/file/29013fff5931829f98a95.jpg
TELEGRAM_VIDEO_URL = https://graph.org/file/08da86682c26e0231706b.jpg
YOUTUBE_IMG_URL = https://graph.org/file/5eab90b289460bd2e9036.jpg
